[tox]
envlist = py36,py27
skip_missing_interpreters = True

[testenv]

commands =
    python --version
    python -m unittest

changedir = /tmp

install_command =
    pip install --pre {opts} {packages}
    pip install .

[travis]
python =
  2.7: py27
  3.6: py36
